# Maidx

./: .gitignore  README.md  gradle.properties  settings.gradle
apk/: Maidx_debug_1.0.0.apk  Maidx_debug_1.0_20200202.apk  Maidx_release_1.0.0.apk  Maidx_release_1.0_20200202.apk
app/: build.gradle
app/src/androidTest/java/com/andean/maidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andean/maidx/: AppRegister.java  Constants.java  MaidxApplication.java  MainActivity.java
app/src/main/java/com/andean/maidx/dev/wxapi/: WXEntryActivity.java
app/src/main/java/com/andean/maidx/ui/: AboutActivity.java  LottieActivity.java  MainActivity.java
app/src/main/java/com/andean/maidx/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_about.xml  activity_lottie.xml  activity_main.xml
app/src/main/res/raw/: bounce_loading.json  gear_loading.json  line.json  loading_2.json  loading_3.json  loading_icon_rugby_ball.json  shark.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/andean/maidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
